<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Server</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <IsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_Linux())))</IsLinux>
        <DefineConstants Condition=" '$(IsLinux)' == 'true' ">$(DefineConstants);MONO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server\Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ultima">
            <HintPath>..\Ultima.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Data\CliLoc.csv">
        <Link>CliLoc.csv</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Nelderim\Engines\RegionsEngine\Population.cs" />
      <Compile Remove="Nelderim\Engines\RegionsEngine\RegionsEngine.cs" />
      <Compile Remove="Nelderim\Engines\RegionsEngine\RegionsEngineRegion.cs" />
      <Compile Remove="Nelderim\Engines\RegionsEngine\Rumors System\PriorityLevel.cs" />
      <Compile Remove="Nelderim\Engines\RegionsEngine\Rumors System\RumorsEditGump.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>
</Project>
