<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Server</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <IsLinux>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_Linux())))</IsLinux>
        <DefineConstants Condition=" '$(IsLinux)' == 'true' ">$(DefineConstants);MONO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server\Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ultima">
            <HintPath>..\Ultima.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
